{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "cd .. && npx -y husky install",
    "pretest": "npm run build",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.18.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.18.0",
    "prettier": "2.7.1",
    "lint-staged": "^12.5.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
