{
  "prettier.configPath": ".prettierrc",
  "workbench.colorCustomizations": {
    "activityBar.background": "#55005A",
    "titleBar.activeBackground": "#77017E",
    "titleBar.activeForeground": "#FFF8FF"
  }
}
